diff --git a/code/handmade_debug.cpp b/code/handmade_debug.cpp
index 7f82a4c..a12da23 100644
--- a/code/handmade_debug.cpp
+++ b/code/handmade_debug.cpp
@@ -270,13 +270,13 @@ DEBUGVariableToText(char *Buffer, char *End, debug_variable *Var, u32 Flags)
 
     if(Flags & DEBUGVarToText_AddDebugUI)
     {
-        At += _snprintf_s(At, (size_t)(End - At), (size_t)(End - At),
+        At += snprintf(At, (size_t)(End - At),
                           "#define DEBUGUI_");
     }
 
     if(Flags & DEBUGVarToText_AddName)
     {
-        At += _snprintf_s(At, (size_t)(End - At), (size_t)(End - At),
+        At += snprintf(At, (size_t)(End - At),
                           "%s%s ", Var->Name, (Flags & DEBUGVarToText_Colon) ? ":" : "");
     }
     
@@ -286,50 +286,50 @@ DEBUGVariableToText(char *Buffer, char *End, debug_variable *Var, u32 Flags)
         {
             if(Flags & DEBUGVarToText_PrettyBools)
             {
-                At += _snprintf_s(At, (size_t)(End - At), (size_t)(End - At),
+                At += snprintf(At, (size_t)(End - At),
                                   "%s",
                                   Var->Bool32 ? "true" : "false");
             }
             else
             {
-                At += _snprintf_s(At, (size_t)(End - At), (size_t)(End - At),
+                At += snprintf(At, (size_t)(End - At),
                                   "%d", Var->Bool32);
             }
         } break;
 
         case DebugVariableType_Int32:
         {
-            At += _snprintf_s(At, (size_t)(End - At), (size_t)(End - At),
+            At += snprintf(At, (size_t)(End - At),
                               "%d", Var->Int32);
         } break;
 
         case DebugVariableType_UInt32:                
         {
-            At += _snprintf_s(At, (size_t)(End - At), (size_t)(End - At),
+            At += snprintf(At, (size_t)(End - At),
                               "%u", Var->UInt32);
         } break;
 
         case DebugVariableType_V2:
         {
-            At += _snprintf_s(At, (size_t)(End - At), (size_t)(End - At),
+            At += snprintf(At, (size_t)(End - At),
                               "V2(%f, %f)", Var->Vector2.x, Var->Vector2.y);
         } break;
 
         case DebugVariableType_V3:
         {
-            At += _snprintf_s(At, (size_t)(End - At), (size_t)(End - At),
+            At += snprintf(At, (size_t)(End - At),
                               "V3(%f, %f, %f)", Var->Vector3.x, Var->Vector3.y, Var->Vector3.z);
         } break;
 
         case DebugVariableType_V4:
         {
-            At += _snprintf_s(At, (size_t)(End - At), (size_t)(End - At),
+            At += snprintf(At, (size_t)(End - At),
                               "V4(%f, %f, %f, %f)", Var->Vector4.x, Var->Vector4.y, Var->Vector4.z, Var->Vector4.w);
         } break;
 
         case DebugVariableType_Real32:                
         {
-            At += _snprintf_s(At, (size_t)(End - At), (size_t)(End - At),
+            At += snprintf(At, (size_t)(End - At),
                               "%f", Var->Real32);
             if(Flags & DEBUGVarToText_FloatSuffix)
             {
@@ -406,7 +406,7 @@ WriteHandmadeConfig(debug_state *DebugState)
 
                 if(Var->Type == DebugVariableType_VarGroup)
                 {
-                    At += _snprintf_s(At, (size_t)(End - At), (size_t)(End - At),
+                    At += snprintf(At, (size_t)(End - At),
                                       "// ");
                 }
                 At += DEBUGVariableToText(At, End, Var,
@@ -509,8 +509,8 @@ DrawProfileIn(debug_state *DebugState, rectangle2 ProfileRect, v2 MouseP)
             {
                 debug_record *Record = Region->Record;
                 char TextBuffer[256];
-                _snprintf_s(TextBuffer, sizeof(TextBuffer),
-                            "%s: %10ucy [%s(%d)]",
+                snprintf(TextBuffer, sizeof(TextBuffer),
+                            "%s: %10lucy [%s(%d)]",
                             Record->BlockName,
                             Region->CycleCount,
                             Record->FileName,
@@ -676,7 +676,7 @@ internal debug_view *
 GetOrCreateDebugViewFor(debug_state *DebugState, debug_id ID)
 {
     // TODO(casey): Better hash function
-    u32 HashIndex = (((u32)ID.Value[0] >> 2) + ((u32)ID.Value[1] >> 2)) % ArrayCount(DebugState->ViewHash);
+    u32 HashIndex = ((u32)((u64)ID.Value[0] >> 2) + ((u64)ID.Value[1] >> 2)) % ArrayCount(DebugState->ViewHash);
     debug_view **HashSlot = DebugState->ViewHash + HashIndex;
 
     debug_view *Result = 0;
@@ -1395,27 +1395,27 @@ DEBUGDumpStruct(u32 MemberCount, member_definition *MemberDefs, void *StructPtr,
             {
                 case MetaType_uint32:
                 {
-                    _snprintf_s(TextBuffer, TextBufferLeft, TextBufferLeft, "%s: %u", Member->Name, *(u32 *)MemberPtr);
+                    snprintf(TextBuffer, TextBufferLeft, "%s: %u", Member->Name, *(u32 *)MemberPtr);
                 } break;
 
                 case MetaType_bool32:
                 {
-                    _snprintf_s(TextBuffer, TextBufferLeft, TextBufferLeft, "%s: %u", Member->Name, *(b32 *)MemberPtr);
+                    snprintf(TextBuffer, TextBufferLeft, "%s: %u", Member->Name, *(b32 *)MemberPtr);
                 } break;
 
                 case MetaType_int32:
                 {
-                    _snprintf_s(TextBuffer, TextBufferLeft, TextBufferLeft, "%s: %d", Member->Name, *(s32 *)MemberPtr);
+                    snprintf(TextBuffer, TextBufferLeft, "%s: %d", Member->Name, *(s32 *)MemberPtr);
                 } break;
 
                 case MetaType_real32:
                 {
-                    _snprintf_s(TextBuffer, TextBufferLeft, TextBufferLeft, "%s: %f", Member->Name, *(r32 *)MemberPtr);
+                    snprintf(TextBuffer, TextBufferLeft, "%s: %f", Member->Name, *(r32 *)MemberPtr);
                 } break;
 
                 case MetaType_v2:
                 {
-                    _snprintf_s(TextBuffer, TextBufferLeft, TextBufferLeft, "%s: {%f,%f}",
+                    snprintf(TextBuffer, TextBufferLeft, "%s: {%f,%f}",
                                 Member->Name,
                                 ((v2 *)MemberPtr)->x,
                                 ((v2 *)MemberPtr)->y);
@@ -1423,7 +1423,7 @@ DEBUGDumpStruct(u32 MemberCount, member_definition *MemberDefs, void *StructPtr,
 
                 case MetaType_v3:
                 {
-                    _snprintf_s(TextBuffer, TextBufferLeft, TextBufferLeft, "%s: {%f,%f,%f}",
+                    snprintf(TextBuffer, TextBufferLeft, "%s: {%f,%f,%f}",
                                 Member->Name,
                                 ((v3 *)MemberPtr)->x,
                                 ((v3 *)MemberPtr)->y,
@@ -1556,7 +1556,7 @@ DEBUGEnd(debug_state *DebugState, game_input *Input, loaded_bitmap *DrawBuffer)
 
 #if 1
                 char TextBuffer[256];
-                _snprintf_s(TextBuffer, sizeof(TextBuffer),
+                snprintf(TextBuffer, sizeof(TextBuffer),
                             "%32s(%4d): %10ucy %8uh %10ucy/h",
                             Counter->BlockName,
                             Counter->LineNumber,
@@ -1572,7 +1572,7 @@ DEBUGEnd(debug_state *DebugState, game_input *Input, loaded_bitmap *DrawBuffer)
         if(DebugState->FrameCount)
         {
             char TextBuffer[256];
-            _snprintf_s(TextBuffer, sizeof(TextBuffer),
+            snprintf(TextBuffer, sizeof(TextBuffer),
                         "Last frame time: %.02fms",
                         DebugState->Frames[DebugState->FrameCount - 1].WallSecondsElapsed * 1000.0f);
             DEBUGTextLine(TextBuffer);
diff --git a/code/handmade_generated.h b/code/handmade_generated.h
index 47e5e04..67b5edd 100644
--- a/code/handmade_generated.h
+++ b/code/handmade_generated.h
@@ -1,69 +1,69 @@
-member_definition MembersOf_sim_entity_collision_volume[] = 
-{
-   {0, MetaType_v3, "OffsetP", (u32)&((sim_entity_collision_volume *)0)->OffsetP},
-   {0, MetaType_v3, "Dim", (u32)&((sim_entity_collision_volume *)0)->Dim},
-};
-member_definition MembersOf_sim_entity_collision_volume_group[] = 
-{
-   {0, MetaType_sim_entity_collision_volume, "TotalVolume", (u32)&((sim_entity_collision_volume_group *)0)->TotalVolume},
-   {0, MetaType_uint32, "VolumeCount", (u32)&((sim_entity_collision_volume_group *)0)->VolumeCount},
-   {MetaMemberFlag_IsPointer, MetaType_sim_entity_collision_volume, "Volumes", (u32)&((sim_entity_collision_volume_group *)0)->Volumes},
-};
-member_definition MembersOf_sim_entity[] = 
-{
-   {MetaMemberFlag_IsPointer, MetaType_world_chunk, "OldChunk", (u32)&((sim_entity *)0)->OldChunk},
-   {0, MetaType_uint32, "StorageIndex", (u32)&((sim_entity *)0)->StorageIndex},
-   {0, MetaType_bool32, "Updatable", (u32)&((sim_entity *)0)->Updatable},
-   {0, MetaType_entity_type, "Type", (u32)&((sim_entity *)0)->Type},
-   {0, MetaType_uint32, "Flags", (u32)&((sim_entity *)0)->Flags},
-   {0, MetaType_v3, "P", (u32)&((sim_entity *)0)->P},
-   {0, MetaType_v3, "dP", (u32)&((sim_entity *)0)->dP},
-   {0, MetaType_real32, "DistanceLimit", (u32)&((sim_entity *)0)->DistanceLimit},
-   {MetaMemberFlag_IsPointer, MetaType_sim_entity_collision_volume_group, "Collision", (u32)&((sim_entity *)0)->Collision},
-   {0, MetaType_real32, "FacingDirection", (u32)&((sim_entity *)0)->FacingDirection},
-   {0, MetaType_real32, "tBob", (u32)&((sim_entity *)0)->tBob},
-   {0, MetaType_int32, "dAbsTileZ", (u32)&((sim_entity *)0)->dAbsTileZ},
-   {0, MetaType_uint32, "HitPointMax", (u32)&((sim_entity *)0)->HitPointMax},
-   {0, MetaType_hit_point, "HitPoint", (u32)&((sim_entity *)0)->HitPoint},
-   {0, MetaType_entity_reference, "Sword", (u32)&((sim_entity *)0)->Sword},
-   {0, MetaType_v2, "WalkableDim", (u32)&((sim_entity *)0)->WalkableDim},
-   {0, MetaType_real32, "WalkableHeight", (u32)&((sim_entity *)0)->WalkableHeight},
-};
-member_definition MembersOf_sim_region[] = 
-{
-   {MetaMemberFlag_IsPointer, MetaType_world, "World", (u32)&((sim_region *)0)->World},
-   {0, MetaType_real32, "MaxEntityRadius", (u32)&((sim_region *)0)->MaxEntityRadius},
-   {0, MetaType_real32, "MaxEntityVelocity", (u32)&((sim_region *)0)->MaxEntityVelocity},
-   {0, MetaType_world_position, "Origin", (u32)&((sim_region *)0)->Origin},
-   {0, MetaType_rectangle3, "Bounds", (u32)&((sim_region *)0)->Bounds},
-   {0, MetaType_rectangle3, "UpdatableBounds", (u32)&((sim_region *)0)->UpdatableBounds},
-   {0, MetaType_uint32, "MaxEntityCount", (u32)&((sim_region *)0)->MaxEntityCount},
-   {0, MetaType_uint32, "EntityCount", (u32)&((sim_region *)0)->EntityCount},
-   {MetaMemberFlag_IsPointer, MetaType_sim_entity, "Entities", (u32)&((sim_region *)0)->Entities},
-   {0, MetaType_sim_entity_hash, "Hash", (u32)&((sim_region *)0)->Hash},
-};
-member_definition MembersOf_rectangle2[] = 
-{
-   {0, MetaType_v2, "Min", (u32)&((rectangle2 *)0)->Min},
-   {0, MetaType_v2, "Max", (u32)&((rectangle2 *)0)->Max},
-};
-member_definition MembersOf_rectangle3[] = 
-{
-   {0, MetaType_v3, "Min", (u32)&((rectangle3 *)0)->Min},
-   {0, MetaType_v3, "Max", (u32)&((rectangle3 *)0)->Max},
-};
-member_definition MembersOf_world_position[] = 
-{
-   {0, MetaType_int32, "ChunkX", (u32)&((world_position *)0)->ChunkX},
-   {0, MetaType_int32, "ChunkY", (u32)&((world_position *)0)->ChunkY},
-   {0, MetaType_int32, "ChunkZ", (u32)&((world_position *)0)->ChunkZ},
-   {0, MetaType_v3, "Offset_", (u32)&((world_position *)0)->Offset_},
-};
-#define META_HANDLE_TYPE_DUMP(MemberPtr, NextIndentLevel) \
-    case MetaType_world_position: {DEBUGTextLine(Member->Name); DEBUGDumpStruct(ArrayCount(MembersOf_world_position), MembersOf_world_position, MemberPtr, (NextIndentLevel));} break; \
-    case MetaType_rectangle3: {DEBUGTextLine(Member->Name); DEBUGDumpStruct(ArrayCount(MembersOf_rectangle3), MembersOf_rectangle3, MemberPtr, (NextIndentLevel));} break; \
-    case MetaType_rectangle2: {DEBUGTextLine(Member->Name); DEBUGDumpStruct(ArrayCount(MembersOf_rectangle2), MembersOf_rectangle2, MemberPtr, (NextIndentLevel));} break; \
-    case MetaType_sim_region: {DEBUGTextLine(Member->Name); DEBUGDumpStruct(ArrayCount(MembersOf_sim_region), MembersOf_sim_region, MemberPtr, (NextIndentLevel));} break; \
-    case MetaType_sim_entity: {DEBUGTextLine(Member->Name); DEBUGDumpStruct(ArrayCount(MembersOf_sim_entity), MembersOf_sim_entity, MemberPtr, (NextIndentLevel));} break; \
-    case MetaType_sim_entity_collision_volume_group: {DEBUGTextLine(Member->Name); DEBUGDumpStruct(ArrayCount(MembersOf_sim_entity_collision_volume_group), MembersOf_sim_entity_collision_volume_group, MemberPtr, (NextIndentLevel));} break; \
-    case MetaType_sim_entity_collision_volume: {DEBUGTextLine(Member->Name); DEBUGDumpStruct(ArrayCount(MembersOf_sim_entity_collision_volume), MembersOf_sim_entity_collision_volume, MemberPtr, (NextIndentLevel));} break; 
+member_definition MembersOf_sim_entity_collision_volume[] = 
+{
+   {0, MetaType_v3, "OffsetP", (u32)&((sim_entity_collision_volume *)0)->OffsetP},
+   {0, MetaType_v3, "Dim", (u32)&((sim_entity_collision_volume *)0)->Dim},
+};
+member_definition MembersOf_sim_entity_collision_volume_group[] = 
+{
+   {0, MetaType_sim_entity_collision_volume, "TotalVolume", (u32)&((sim_entity_collision_volume_group *)0)->TotalVolume},
+   {0, MetaType_uint32, "VolumeCount", (u32)&((sim_entity_collision_volume_group *)0)->VolumeCount},
+   {MetaMemberFlag_IsPointer, MetaType_sim_entity_collision_volume, "Volumes", (u32)&((sim_entity_collision_volume_group *)0)->Volumes},
+};
+member_definition MembersOf_sim_entity[] = 
+{
+   {MetaMemberFlag_IsPointer, MetaType_world_chunk, "OldChunk", (u32)&((sim_entity *)0)->OldChunk},
+   {0, MetaType_uint32, "StorageIndex", (u32)&((sim_entity *)0)->StorageIndex},
+   {0, MetaType_bool32, "Updatable", (u32)&((sim_entity *)0)->Updatable},
+   {0, MetaType_entity_type, "Type", (u32)&((sim_entity *)0)->Type},
+   {0, MetaType_uint32, "Flags", (u32)&((sim_entity *)0)->Flags},
+   {0, MetaType_v3, "P", (u32)&((sim_entity *)0)->P},
+   {0, MetaType_v3, "dP", (u32)&((sim_entity *)0)->dP},
+   {0, MetaType_real32, "DistanceLimit", (u32)&((sim_entity *)0)->DistanceLimit},
+   {MetaMemberFlag_IsPointer, MetaType_sim_entity_collision_volume_group, "Collision", (u32)&((sim_entity *)0)->Collision},
+   {0, MetaType_real32, "FacingDirection", (u32)&((sim_entity *)0)->FacingDirection},
+   {0, MetaType_real32, "tBob", (u32)&((sim_entity *)0)->tBob},
+   {0, MetaType_int32, "dAbsTileZ", (u32)&((sim_entity *)0)->dAbsTileZ},
+   {0, MetaType_uint32, "HitPointMax", (u32)&((sim_entity *)0)->HitPointMax},
+   {0, MetaType_hit_point, "HitPoint", (u32)&((sim_entity *)0)->HitPoint},
+   {0, MetaType_entity_reference, "Sword", (u32)&((sim_entity *)0)->Sword},
+   {0, MetaType_v2, "WalkableDim", (u32)&((sim_entity *)0)->WalkableDim},
+   {0, MetaType_real32, "WalkableHeight", (u32)&((sim_entity *)0)->WalkableHeight},
+};
+member_definition MembersOf_sim_region[] = 
+{
+   {MetaMemberFlag_IsPointer, MetaType_world, "World", (u32)&((sim_region *)0)->World},
+   {0, MetaType_real32, "MaxEntityRadius", (u32)&((sim_region *)0)->MaxEntityRadius},
+   {0, MetaType_real32, "MaxEntityVelocity", (u32)&((sim_region *)0)->MaxEntityVelocity},
+   {0, MetaType_world_position, "Origin", (u32)&((sim_region *)0)->Origin},
+   {0, MetaType_rectangle3, "Bounds", (u32)&((sim_region *)0)->Bounds},
+   {0, MetaType_rectangle3, "UpdatableBounds", (u32)&((sim_region *)0)->UpdatableBounds},
+   {0, MetaType_uint32, "MaxEntityCount", (u32)&((sim_region *)0)->MaxEntityCount},
+   {0, MetaType_uint32, "EntityCount", (u32)&((sim_region *)0)->EntityCount},
+   {MetaMemberFlag_IsPointer, MetaType_sim_entity, "Entities", (u32)&((sim_region *)0)->Entities},
+   {0, MetaType_sim_entity_hash, "Hash", (u32)&((sim_region *)0)->Hash},
+};
+member_definition MembersOf_rectangle2[] = 
+{
+   {0, MetaType_v2, "Min", (u32)&((rectangle2 *)0)->Min},
+   {0, MetaType_v2, "Max", (u32)&((rectangle2 *)0)->Max},
+};
+member_definition MembersOf_rectangle3[] = 
+{
+   {0, MetaType_v3, "Min", (u32)&((rectangle3 *)0)->Min},
+   {0, MetaType_v3, "Max", (u32)&((rectangle3 *)0)->Max},
+};
+member_definition MembersOf_world_position[] = 
+{
+   {0, MetaType_int32, "ChunkX", (u32)&((world_position *)0)->ChunkX},
+   {0, MetaType_int32, "ChunkY", (u32)&((world_position *)0)->ChunkY},
+   {0, MetaType_int32, "ChunkZ", (u32)&((world_position *)0)->ChunkZ},
+   {0, MetaType_v3, "Offset_", (u32)&((world_position *)0)->Offset_},
+};
+#define META_HANDLE_TYPE_DUMP(MemberPtr, NextIndentLevel) \
+    case MetaType_world_position: {DEBUGTextLine(Member->Name); DEBUGDumpStruct(ArrayCount(MembersOf_world_position), MembersOf_world_position, MemberPtr, (NextIndentLevel));} break; \
+    case MetaType_rectangle3: {DEBUGTextLine(Member->Name); DEBUGDumpStruct(ArrayCount(MembersOf_rectangle3), MembersOf_rectangle3, MemberPtr, (NextIndentLevel));} break; \
+    case MetaType_rectangle2: {DEBUGTextLine(Member->Name); DEBUGDumpStruct(ArrayCount(MembersOf_rectangle2), MembersOf_rectangle2, MemberPtr, (NextIndentLevel));} break; \
+    case MetaType_sim_region: {DEBUGTextLine(Member->Name); DEBUGDumpStruct(ArrayCount(MembersOf_sim_region), MembersOf_sim_region, MemberPtr, (NextIndentLevel));} break; \
+    case MetaType_sim_entity: {DEBUGTextLine(Member->Name); DEBUGDumpStruct(ArrayCount(MembersOf_sim_entity), MembersOf_sim_entity, MemberPtr, (NextIndentLevel));} break; \
+    case MetaType_sim_entity_collision_volume_group: {DEBUGTextLine(Member->Name); DEBUGDumpStruct(ArrayCount(MembersOf_sim_entity_collision_volume_group), MembersOf_sim_entity_collision_volume_group, MemberPtr, (NextIndentLevel));} break; \
+    case MetaType_sim_entity_collision_volume: {DEBUGTextLine(Member->Name); DEBUGDumpStruct(ArrayCount(MembersOf_sim_entity_collision_volume), MembersOf_sim_entity_collision_volume, MemberPtr, (NextIndentLevel));} break; 
diff --git a/code/handmade_platform.h b/code/handmade_platform.h
index b397c78..2193f53 100644
--- a/code/handmade_platform.h
+++ b/code/handmade_platform.h
@@ -356,7 +356,7 @@ typedef struct platform_api
     debug_platform_write_entire_file *DEBUGWriteEntireFile;
     debug_platform_execute_system_command *DEBUGExecuteSystemCommand;
     debug_platform_get_process_state *DEBUGGetProcessState;
-#endif    debug_table *
+#endif
 
 } platform_api;
 
diff --git a/code/simple_preprocessor.cpp b/code/simple_preprocessor.cpp
index 99ff88d..e16e503 100644
--- a/code/simple_preprocessor.cpp
+++ b/code/simple_preprocessor.cpp
@@ -113,7 +113,7 @@ inline bool
 TokenEquals(token Token, char *Match)
 {
     char *At = Match;
-    for(int Index = 0;
+    for(unsigned int Index = 0;
         Index < Token.TextLength;
         ++Index, ++At)
     {
@@ -291,10 +291,10 @@ ParseMember(tokenizer *Tokenizer, token StructTypeToken, token MemberTypeToken)
             {
                 printf("   {%s, MetaType_%.*s, \"%.*s\", (u32)&((%.*s *)0)->%.*s},\n",
                        IsPointer ? "MetaMemberFlag_IsPointer" : "0",
-                       MemberTypeToken.TextLength, MemberTypeToken.Text,
-                       Token.TextLength, Token.Text,
-                       StructTypeToken.TextLength, StructTypeToken.Text,
-                       Token.TextLength, Token.Text);                
+                       (int)MemberTypeToken.TextLength, MemberTypeToken.Text,
+                       (int)Token.TextLength, Token.Text,
+                       (int)StructTypeToken.TextLength, StructTypeToken.Text,
+                       (int)Token.TextLength, Token.Text);                
             } break;
 
             case Token_Semicolon:
@@ -328,7 +328,7 @@ ParseStruct(tokenizer *Tokenizer)
     token NameToken = GetToken(Tokenizer);
     if(RequireToken(Tokenizer, Token_OpenBrace))
     {
-        printf("member_definition MembersOf_%.*s[] = \n", NameToken.TextLength, NameToken.Text);
+        printf("member_definition MembersOf_%.*s[] = \n", (int)NameToken.TextLength, NameToken.Text);
         printf("{\n");
         for(;;)
         {
@@ -385,7 +385,7 @@ main(int ArgCount, char **Args)
         "handmade_math.h",
         "handmade_world.h",
     };
-    for(int FileIndex = 0;
+    for(unsigned int FileIndex = 0;
         FileIndex < (sizeof(FileNames)/sizeof(FileNames[0]));
         ++FileIndex)
     {
